
server.port=8080
spring.datasource.url=jdbc:mariadb://localhost:3306/discordbot
spring.datasource.username=discord
spring.datasource.password=discord
#H2
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.devtools.livereload.enabled=false

default.upload.dir=${HOME}/test